VITE_FIREBASE_API_KEY=AIzaSyBfwGrVidbSpRWMKij4p11GLrVaNBRdmHY
VITE_FIREBASE_AUTH_DOMAIN=riquezalocal-cade9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=riquezalocal-cade9
VITE_FIREBASE_STORAGE_BUCKET=riquezalocal-cade9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=985115637521
VITE_FIREBASE_APP_ID=1:985115637521:web:dee79d224c54b98ecbbeb0
VITE_FIREBASE_MEASUREMENT_ID=G-V4XQVSE1WR